# BasicBudget2

./: BasicBudget.sln
BasicBudget/: AddExpensePage.xaml  AddExpensePage.xaml (copy).cs  AddExpensePage.xaml.cs  App.xaml  App.xaml.cs  BasicBudget.csproj  CameraPage.xaml  CameraPage.xaml.cs  CameraPage1.xaml  CameraPage1.xaml.cs  CameraPg.xaml  CameraPg.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DataStoragePage.xaml  DataStoragePage.xaml.cs  EnterCategoryPage.xaml  EnterCategoryPage.xaml.cs  Entry.cs  HomePageOne.xaml  HomePageOne.xaml.cs  IEntryStore.cs  LargeTitleSample.xaml  LargeTitleSample.xaml.cs  LargeTits.cs  MemoryStoreEntry.cs  MockDataExtensionMethods.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  TabbedViewController.xaml  TabbedViewController.xaml.cs
BasicBudget.Android/: AdmobInterstitial.cs  AndroidExtendedViewCell.cs  BasicBudget.Android.csproj  CustomProgressBarRenderer.cs  GoogleAnalyticsImplementation.cs  MainActivity.cs
BasicBudget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasicBudget.Android/Resources/: Resource.designer.cs
BasicBudget.Android/Resources/values/: colors.xml  styles.xml
BasicBudget.iOS/: AdmobInterstitial.cs  AppDelegate.cs  BasicBudget.iOS.csproj  GoogleAnalyticsImplementation.cs  Info.plist  KeyboardViewRenderer.cs  LargeTitle.cs  LargeTits.cs  Main.cs  NavBarRenderer.cs
BasicBudget.iOS/Properties/: AssemblyInfo.cs
BasicBudget.iOS/Renderers/: CustomProgressBarRenderer.cs  IOSExtendedNumericEntry.cs
BasicBudget.iOS/Resources/: LaunchScreen.storyboard  Storyboard.storyboard
BasicBudget/Behaviors/: NumericEntryBehavior.cs
BasicBudget/Controls/: CustomProgressBarControl.cs  ExtendedNumericEntry.cs  ExtendedViewCell.cs  KeyboardView.cs
BasicBudget/Interfaces/: IAdmobInterstitialAds.cs  IAnalyticsManager.cs
BasicBudget/Models/: Category.cs  DBCategory.cs  DBExpense.cs  DBMonthBudget.cs  DatabaseConnection.cs  Expense.cs  LocalStorage.cs  Manager.cs  MonthBudget.cs  MyDatabase.cs  TestManager.cs
BasicBudget/Models/OCR/: ConvertToWordsAndLines.cs  MergingLines.cs  OCRProgram.cs  PersonalParsing.cs  Total.cs
BasicBudget/TestData/: CategoryData.cs  ExpenseData.cs
BasicBudget/Unused Views/: AddExpensePage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  NewCategoryPage.xaml  StoragePage.xaml  StoragePage.xaml.cs
BasicBudget/ViewModels/: CategoryViewModel.cs
BasicBudget/Views/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
