<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Vision" Version="1.0.393" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.36" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Behaviors\" />
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Behaviors\NumericEntryBehavior.cs" />
    <Compile Remove="Views\EditExpensePage.xaml.cs" />
    <Compile Remove="CameraPage1.xaml.cs" />
    <Compile Remove="Views\CameraPage.xaml.cs" />
    <Compile Remove="Views\CategoriesPage.xaml.cs" />
    <Compile Remove="Views\EntryPage.xaml.cs" />
    <Compile Remove="Views\HomePage.xaml.cs" />
    <Compile Remove="MemoryStoreEntry.cs" />
    <Compile Remove="IEntryStore.cs" />
    <Compile Remove="MockDataExtensionMethods.cs" />
    <Compile Remove="Entry.cs" />
    <Compile Remove="CameraPg.xaml.cs" />
    <Compile Remove="TabbedViewController.xaml.cs" />
    <Compile Remove="Views\EntriesPage.xaml.cs" />
    <Compile Remove="ViewModels\CategoryViewModel.cs" />
    <Compile Remove="TestData\ExpenseData.cs" />
    <Compile Remove="EnterCategoryPage.xaml.cs" />
    <Compile Remove="LargeTits.cs" />
    <Compile Remove="TestData\CategoryData.cs" />
    <Compile Remove="Models\TestManager.cs" />
    <Compile Remove="LargeTitleSample.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewCategoryPage.xaml.cs">
      <DependentUpon>NewCategoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\EditExpensePage.xaml" />
    <EmbeddedResource Remove="CameraPage1.xaml" />
    <EmbeddedResource Remove="Views\CameraPage.xaml" />
    <EmbeddedResource Remove="Views\EntryPage.xaml" />
    <EmbeddedResource Remove="Views\HomePage.xaml" />
    <EmbeddedResource Remove="CameraPg.xaml" />
    <EmbeddedResource Remove="TabbedViewController.xaml" />
    <EmbeddedResource Remove="Views\EntriesPage.xaml" />
    <EmbeddedResource Remove="EnterCategoryPage.xaml" />
    <EmbeddedResource Remove="LargeTitleSample.xaml" />
  </ItemGroup>
</Project>